PopUpIniEditorMVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PopUpIniEditorMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopUpIniEditorMVVM"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PopUpIniEditorMVVM.Views.MainWindow"
        MinWidth="600" MinHeight="300"
        Icon="/Assets/avalonia-logo.ico"
        Title="PopUpIniEditorMVVM"
        Name="Window">
    <Window.Resources>
        <local:PathToBitmapConverter x:Key="pathToBitmapConverter" />
    </Window.Resources>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>
        <TabItem>
            <TabItem.Header>settings</TabItem.Header>
            <ScrollViewer Background="White"
                          VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10"
                                CornerRadius="15"
                                Background="#ebebe8">
                            <Image Source="../Assets/ini.png"
                                   Margin="5" />
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="black"
                                BorderThickness="1"
                                Margin="10"
                                CornerRadius="15"
                                Background="#ebebe8">
                            <StackPanel Margin="10">
                                <Label Content="Режим работы программы" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox SelectedItem="{Binding SelectedMode}">
                                        <Label Content="1" />
                                        <Label Content="2" />
                                    </ComboBox>
                                    <Label Content="{Binding ModeHint}"
                                           Margin="0,3,0,0"
                                           Foreground="darkgray" />
                                </StackPanel>
                                <StackPanel IsVisible="{Binding IsFirstModeStackPanelVisible}">
                                    <Label Content="Директория с файлами" />
                                    <Grid>
                                        <TextBox Text="{Binding Directory}" />
                                        <Button HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Content="🔍"
                                                Command="{Binding DirectorySelectCommand}"
                                                CommandParameter="{Binding ElementName=Window}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel IsVisible="{Binding IsSecondModeStackPanelVisible}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Экран для вывода:" />
                                        <TextBox Width="30" Text="{Binding SelectedDisplayContent}" />
                                        <Button Content="+"
                                                Width="30"
                                                Height="30"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding AddDisplayCommand}">
                                            <ToolTip.Tip>
                                                <TextBlock>Добавляет экран</TextBlock>
                                            </ToolTip.Tip>
                                        </Button>
                                        <Button Content="⌫"
                                                Width="40" Height="30"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding RemoveDisplayCommand}">
                                            <ToolTip.Tip>
                                                <TextBlock>Удаляет выбранный экран из списка</TextBlock>
                                            </ToolTip.Tip>
                                        </Button>
                                    </StackPanel>
                                    <ListBox Background="transparent"
                                             Items="{Binding Displays}"
                                             SelectedItem="{Binding SelectedDisplay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="black"
                                                        BorderThickness="1"
                                                        CornerRadius="15"
                                                        Height="30"
                                                        Width="30">
                                                    <Label Content="{Binding DisplayNum}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <Label Content="Экраны для вывода"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                            <ListBox Background="transparent"
                                     Items="{Binding Path=Displays}"
                                     SelectedItem="{Binding SelectedDisplay}">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Height="150"
                                                    Margin="5,0,5,0">
                                                <Grid>
                                                    <Image Margin="5"
                                                           Source="../Assets/display-frame.png" />
                                                    <Label Content="{Binding DisplayNum}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="20" />
                                                </Grid>
                                            </Border>
                                            <Border Grid.Column="1"
                                                    BorderBrush="black"
                                                    BorderThickness="1"
                                                    CornerRadius="15"
                                                    Height="200"
                                                    Margin="5,0,5,0"
                                                    Background="#ebebe8">
                                                <StackPanel Margin="10" IsVisible="{Binding IsModeTwo}">
                                                    <Label Content="Directory" />
                                                    <TextBox Text="{Binding DirectoryPath}" />
                                                    <Label Content="Rate" />
                                                    <TextBox Text="{Binding Rate}"
                                                             Width="70"
                                                             HorizontalAlignment="Left" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2"
                          VerticalAlignment="Bottom"
                          Height="50">
                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="120" Height="40"
                                Content="{Binding UpdateSettingsIniFileContent}"
                                Command="{Binding UpdateSettingsIniFileCommand}"
                                Background="Gray"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center">
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>launch</TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10"
                                CornerRadius="15"
                                Background="#ebebe8">
                            <Image Source="../Assets/ini.png"
                                   Margin="5" />
                        </Border>

                        <Border Grid.Column="1"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10"
                                CornerRadius="15"
                                Background="#ebebe8">
                            <StackPanel Margin="10">
                                <Label Content="Launch файл"
                                       Margin="0,3,0,0" />
                                <Grid>
                                    <TextBox Text="{Binding LaunchPath}" />
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Content="🔍"
                                            Command="{Binding LaunchSelectCommand}"
                                            CommandParameter="{Binding ElementName=Window}" />
                                </Grid>
                                
                                <Label Content="Следующий запуск"
                                       Margin="0,3,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker SelectedDate="{Binding LaunchDateStr}"/>
                                    <Button Content="✕"
                                            Width="30" Height="30"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Margin="0,4,0,0"
                                            Command="{Binding ClearDateCommand}"/>
                                </StackPanel>
                                
                                <TimePicker SelectedTime="{Binding LaunchTimeStr}"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Удалять после показа?"></Label>
                                    <CheckBox IsChecked="{Binding LaunchAutoDeleteFile}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding AnnouncementCountContent}" />
                                    <Button Content="+"
                                            Width="30"
                                            Height="30"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding AddAnnouncementCommand}"
                                            CommandParameter="{Binding ElementName=Window}">
                                        <ToolTip.Tip>
                                            <TextBlock>Добавление объявления</TextBlock>
                                        </ToolTip.Tip>
                                    </Button>
                                    <Button Content="⌫"
                                            Width="40" Height="30"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding RemoveAnnouncementCommand}">
                                        <ToolTip.Tip>
                                            <TextBlock>Удаляет выбранное обьявление из списка</TextBlock>
                                        </ToolTip.Tip>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <ListBox Grid.Row="1"
                             Background="transparent"
                             Items="{Binding Path=Announcements}"
                             SelectedItem="{Binding SelectedAnnouncement}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="5,0,5,0"
                                            Background="#ebebe8"
                                            BorderBrush="black"
                                            BorderThickness="1"
                                            CornerRadius="15">
                                        <Image Margin="5"
                                               Source="{Binding ImagePath, Converter={StaticResource pathToBitmapConverter}}"
                                               Stretch="Uniform"
                                               ClipToBounds="True">
                                        </Image>
                                    </Border>
                                    <Border Grid.Column="1"
                                            BorderBrush="black"
                                            BorderThickness="1"
                                            CornerRadius="15"
                                            Margin="5,0,5,0"
                                            Background="#ebebe8">
                                        <StackPanel Margin="10">
                                            <Label Content="Название файла" />
                                            <TextBox Text="{Binding Name}" />
                                            <Label Content="Актуально с" />
                                            <TextBox Text="{Binding ActualStart}" />
                                            <Label Content="Актуально до" />
                                            <TextBox Text="{Binding ActualEnd}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2"
                            Width="120"
                            Height="40"
                            Content="Сохранить"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding UpdateLaunchIniFileCommand}">
                    </Button>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>