PopUpWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PopUpWindow.MainWindow"
        WindowState="FullScreen"
        Title="PopUpWindow">
    <Window.Styles>
        <Style Selector="Image.st">
            <Style.Animations>
                <Animation Duration="0:0:3"
                           IterationCount="1"> 
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.8"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>
    <DockPanel>
        <Grid  Name="HelpGrid"
               DockPanel.Dock="Left"
               Width="25">
            <Label Content="Press ESC to close"
                   FontSize="12"
                   Width="300"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Label.RenderTransform>
                    <RotateTransform Angle="-90">
                    </RotateTransform>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid DockPanel.Dock="Right"
              Background="gray">
            <Image Name="MainImage"
                   Stretch="Fill">
            </Image>
        </Grid>
    </DockPanel>
</Window>